--made TALABAT#3304

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

local Window = Library.CreateLib("سكربت مايك العرب", "Midnight")

local FeaturesTab = Window:NewTab("مميزات")
local TelePortTab = Window:NewTab("الانتقال")
local PlayerTab = Window:NewTab("اللاعب")
local CreditTab = Window:NewTab("حقوق")

local PlayerSection = PlayerTab:NewSection("اللاعب")
local FeaturesSection = FeaturesTab:NewSection("مميزات")
local TelePortSection = TelePortTab:NewSection("الاماكن")
local CreditSection = CreditTab:NewSection("Credit by TALABAT#3304")
local CreditSection = CreditTab:NewSection("حقوق TALABAT#3304")


FeaturesSection:NewToggle("كذب AFk", "Fake AFk", function(state)
    if state then
getgenv().FakeAFk = true
repeat wait()
    if getgenv().FakeAFk == true then

local args = {
    [1] = true
}

game:GetService("ReplicatedStorage").AFK:FireServer(unpack(args))

    end
until getgenv().FakeAFk == false
else
getgenv().FakeAFk = false
    end
end)

PlayerSection:NewSlider("سرعة المشي", "walkspeed", 500, 16, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

PlayerSection:NewSlider("قوة القفزة", "Jump Power", 500, 50, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)

PlayerSection:NewButton("طيران", "Fly", function()
    repeat wait() 
    until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Head") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid") 
    local mouse = game.Players.LocalPlayer:GetMouse() 
    repeat wait() until mouse
    local plr = game.Players.LocalPlayer 
    local torso = plr.Character.Head 
    local flying = false
    local deb = true 
    local ctrl = {f = 0, b = 0, l = 0, r = 0} 
    local lastctrl = {f = 0, b = 0, l = 0, r = 0} 
    local maxspeed = 120
    local speed = 0 
    
    function Fly() 
    local bg = Instance.new("BodyGyro", torso) 
    bg.P = 9e4 
    bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
    bg.cframe = torso.CFrame 
    local bv = Instance.new("BodyVelocity", torso) 
    bv.velocity = Vector3.new(0,0.1,0) 
    bv.maxForce = Vector3.new(9e9, 9e9, 9e9) 
    repeat wait() 
    plr.Character.Humanoid.PlatformStand = true 
    if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then 
    speed = speed+.5+(speed/maxspeed) 
    if speed > maxspeed then 
    speed = maxspeed 
    end 
    elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then 
    speed = speed-1 
    if speed < 0 then 
    speed = 0 
    end 
    end 
    if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then 
    bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
    lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} 
    elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then 
    bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
    else 
    bv.velocity = Vector3.new(0,0.1,0) 
    end 
    bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0) 
    until not flying 
    ctrl = {f = 0, b = 0, l = 0, r = 0} 
    lastctrl = {f = 0, b = 0, l = 0, r = 0} 
    speed = 0 
    bg:Destroy() 
    bv:Destroy() 
    plr.Character.Humanoid.PlatformStand = false 
    end 
    mouse.KeyDown:connect(function(key) 
    if key:lower() == "e" then  -- غير الزرار
    if flying then flying = false 
    else 
    flying = true 
    Fly() 
    end 
    elseif key:lower() == "w" then 
    ctrl.f = 1 
    elseif key:lower() == "s" then 
    ctrl.b = -1 
    elseif key:lower() == "a" then 
    ctrl.l = -1 
    elseif key:lower() == "d" then 
    ctrl.r = 1 
    end 
    end) 
    mouse.KeyUp:connect(function(key) 
    if key:lower() == "w" then 
    ctrl.f = 0 
    elseif key:lower() == "s" then 
    ctrl.b = 0 
    elseif key:lower() == "a" then 
    ctrl.l = 0 
    elseif key:lower() == "d" then 
    ctrl.r = 0 
    end 
    end)
    Fly()
end)

PlayerSection:NewButton("قفز لانهائي", "InfiniteJump", function()
    local InfiniteJumpEnabled = true
game:GetService("UserInputService").JumpRequest:connect(function()
    if InfiniteJumpEnabled then
        game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
    end
end)
end)

TelePortSection:NewButton("الانتقال الى مكان الكافيهات", "teleport to Tic tac toe", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2503.25977, 1014.46887, -7374.59814, 0.528756857, 1.3790914e-09, 0.84877336, 8.9000828e-08, 1, -5.70692826e-08, -0.84877336, 1.05717305e-07, 0.528756857)
end)

TelePortSection:NewButton("الانتقال الى نهاية المتاهة", "teleport to the end of the Labyrinth", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2610.87939, 1015.40546, -8003.86865, 0.0965794995, 3.12656674e-08, 0.995325267, -2.31601884e-08, 1, -2.91652071e-08, -0.995325267, -2.02351593e-08, 0.0965794995)
end)

TelePortSection:NewButton("الانتقال الى  سباون ", "TelePort to The Spwan", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2520.35181, 1014.52802, -7634.62939, 0.999577999, -1.93827123e-08, 0.0290490948, 1.81755588e-08, 1, 4.18196464e-08, -0.0290490948, -4.12740135e-08, 0.999577999)
end)

TelePortSection:NewButton("الانتقال الى السجن", "Teleport to the prison", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2115.08789, 1261.73096, -7589.72363, 0.0386811793, -3.24775407e-08, -0.999251604, 1.06119014e-09, 1, -3.24607861e-08, 0.999251604, 1.95225475e-10, 0.0386811793)
end)

TelePortSection:NewButton("الانتقال الى المدينه المهجوره ", "Teleport to the deserted city", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(562.684937, 19.2209702, 298.861481, -0.996304035, -4.78276529e-09, 0.0858969837, -3.9855852e-09, 1, 9.45214573e-09, -0.0858969837, 9.07486175e-09, -0.996304035)
end)

